[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=libcfp

[WINDOWS]
main="libcfp","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
cfp_8h_source.html
error_8h_source.html
doc__mainpage_8h_source.html
todo.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
inherits.html
namespaces.html
namespacecfp.html
classcfp_1_1ChemicalElementInterface.html
classcfp_1_1CompoundElementInterface.html
classcfp_1_1ChemicalElement.html
classcfp_1_1CompoundElement.html
classcfp_1_1Parser.html
classcfp_1_1Error.html
classcfp_1_1ErrorInvalidChar.html
classcfp_1_1ErrorSymBegLowChar.html
classcfp_1_1ErrorDecimBetwInt.html
classcfp_1_1ErrorMaxNesting.html
classcfp_1_1ErrorStartWithCoef.html
classcfp_1_1ErrorLoneNucleonNum.html
classcfp_1_1ErrorLoneClosingBracket.html
classcfp_1_1ErrorMissingClosingBracket.html
namespacestd.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
graph_legend.html
dir_dc3dd0324e0ee4655c645300f0bcba01.html
dir_b3672712c99ebe02c9d88fa024848f89.html
dir_75e4bae1f39bcd1d02044fd4452d71a9.html
dir_0074e47e2414e96567eea71bb41cefe4.html
dir_7fafd97160a629d8a3bbe781b2afb806.html
files.html
dirs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
