[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=libcfp

[WINDOWS]
main="libcfp","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
cfp_8h_source.html
error_8h_source.html
doc__mainpage_8h_source.html
todo.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
inherits.html
namespaces.html
namespacecfp.html
classcfp_1_1ChemicalElementInterface.html
classcfp_1_1CompoundElementInterface.html
classcfp_1_1ChemicalElement.html
classcfp_1_1CompoundElement.html
classcfp_1_1Parser.html
classcfp_1_1Error.html
classcfp_1_1ErrorInvalidChar.html
classcfp_1_1ErrorSymBegLowChar.html
classcfp_1_1ErrorDecimBetwInt.html
classcfp_1_1ErrorMaxNesting.html
classcfp_1_1ErrorStartWithCoef.html
classcfp_1_1ErrorLoneNucleonNum.html
classcfp_1_1ErrorLoneClosingBracket.html
classcfp_1_1ErrorMissingClosingBracket.html
namespacestd.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
graph_legend.html
dir_09bc9b8a02157fb0c82cb316c334e062.html
dir_2813037c7036b5ada54caa011a58dc46.html
dir_13eb5c62bfeb3b37c12c9f2eea58f22c.html
dir_74165e75b070ff818dd27c9ffc5c5861.html
dir_d6ab1b1bd1b12c8417b640de35f5f7dc.html
dir_58d102346cba56a6bc1b0a83da5d7d7b.html
files.html
dirs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
